{
  "name": "dietplanner",
  "version": "1.0.0",
  "description": "Track youre Dit by this magnifique tools",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel Public/index.html",
    "build": "parcel build Public/index.html"
  },
  "author": "JELTI Ihab",
  "license": "ISC",
  "dependencies": {
    "@parcel/transformer-image": "^2.0.0-nightly.1981",
    "parcel": "^2.0.0-beta.2"
  }
}
